CryptoMailClient/Views/EmailAccountDialog.xaml

<UserControl x:Class="CryptoMailClient.Views.EmailSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        FontSize="16"
        Foreground="{StaticResource PrimaryHueLightForegroundBrush}">
    <Grid Margin="20" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="22" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0" Kind="Account" VerticalAlignment="Center" Width="20" Height="20" Foreground="{Binding ElementName=Address, Path=BorderBrush}"/>
            <TextBox Name="Address" Grid.Column="2" materialDesign:HintAssist.Hint="Логин" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0 15 0 0" Visibility="{Binding IsNewEmailAccount, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0" Kind="Key" VerticalAlignment="Center" Height="20" Width="20" Foreground="{Binding ElementName=Password, Path=BorderBrush}"/>
            <PasswordBox Grid.Column="2" x:Name="Password" materialDesign:HintAssist.Hint="Пароль" PasswordChanged="Password_OnPasswordChanged"
                        Tag="{Binding PasswordValidation, ValidatesOnDataErrors=True}">
            </PasswordBox>
        </Grid>
        <Expander Grid.Row="5" HorizontalAlignment="Stretch" Header="Дополнительно">
            <StackPanel Orientation="Vertical" TextBlock.Foreground="{StaticResource MaterialDesignBody}" Margin="24 8 24 16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="SMTP:" VerticalAlignment="Center" ToolTip="SMTP - протокол передачи исходящей почты"/>
                    <TextBox Grid.Column="2" IsReadOnly="True" materialDesign:HintAssist.Hint="Сервер" Text="{Binding SmtpServer, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <TextBox Grid.Column="4" materialDesign:HintAssist.Hint="Порт" Text="{Binding SmtpPort, UpdateSourceTrigger=PropertyChanged}"/>
                    <materialDesign:PackIcon Grid.Column="6" Kind="InfoCircleOutline" Background="Transparent" Cursor="Hand" Width="20" Height="20" VerticalAlignment="Center"
                                             ToolTip="{Binding SmtpPortHelpMessage}"/>
                </Grid>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="IMAP:" VerticalAlignment="Center" ToolTip="IMAP - протокол для приёма почты"/>
                    <TextBox Grid.Column="2" IsReadOnly="True" materialDesign:HintAssist.Hint="Сервер" Text="{Binding ImapServer, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <TextBox Grid.Column="4" materialDesign:HintAssist.Hint="Порт" Text="{Binding ImapPort, UpdateSourceTrigger=PropertyChanged}"/>
                    <materialDesign:PackIcon Grid.Column="6" Kind="InfoCircleOutline" Background="Transparent" Cursor="Hand" Width="20" Height="20" VerticalAlignment="Center"
                                             ToolTip="{Binding ImapPortHelpMessage}"/>
                </Grid>
            </StackPanel>
        </Expander>
        <Grid Grid.Row="7" Visibility="{Binding IsNewEmailAccount, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsCancel="True" Content="ОТМЕНА" Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Left"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="2" IsDefault="True" Content="ДОБАВИТЬ" HorizontalAlignment="Right" Command="{Binding AddCommand}"/>
        </Grid>
        <Grid Grid.Row="7" Visibility="{Binding IsNewEmailAccount, Converter={StaticResource InverseBoolToVisConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="УДАЛИТЬ" Grid.Column="0" Command="{Binding DeleteCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="ИЗМЕНИТЬ" Grid.Column="2" Command="{Binding UpdateCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="ЗАКРЫТЬ" Grid.Column="4" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
