CryptoMailClient/Views/LoginWindow.xaml

<Window x:Class="CryptoMailClient.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        FontSize="16"
        Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
        Title="Crypto Mail Client"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid MouseLeftButtonDown="Window_OnMouseLeftButtonDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <GradientStop Color="{StaticResource Primary500}" Offset="0" />
                <GradientStop Color="{StaticResource Primary900}" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <materialDesign:PackIcon Kind="Close" Margin="10 10" Cursor="Hand" HorizontalAlignment="Right"
                                 Foreground="{StaticResource MaterialDesignLightBackground}"
                                 Background="Transparent"
                                 Opacity="0.2" Width="30" Height="30" MouseDown="Close_MouseDown"/>
        <Grid Width="340" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle RadiusY="5" RadiusX="5" Fill="{StaticResource MaterialDesignLightBackground}">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.5" Color="{StaticResource MaterialDesignShadow}"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Title}" FontWeight="Medium" FontSize="24" HorizontalAlignment="Center"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Account" VerticalAlignment="Center" Height="20" Width="20" Foreground="{Binding ElementName=Login, Path=BorderBrush}"/>
                    <TextBox Grid.Column="2" Name="Login" materialDesign:HintAssist.Hint="Логин" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Key" VerticalAlignment="Center" Height="20" Width="20" Foreground="{Binding ElementName=Password, Path=BorderBrush}"/>
                    <PasswordBox Grid.Column="2" x:Name="Password" materialDesign:HintAssist.Hint="Пароль" PasswordChanged="Password_OnPasswordChanged"
                        Tag="{Binding PasswordValidation, ValidatesOnDataErrors=True}">
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="5" Margin="0 15 0 0" Visibility="{Binding IsRegistration, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="KeyChange" VerticalAlignment="Center" Height="20" Width="20" Foreground="{Binding ElementName=PasswordConfirmation, Path=BorderBrush}"/>
                    <PasswordBox Grid.Column="2" x:Name="PasswordConfirmation" materialDesign:HintAssist.Hint="Подтверждение пароля" PasswordChanged="PasswordConfirmation_OnPasswordChanged"
                        Tag="{Binding ConfirmPasswordValidation, ValidatesOnDataErrors=True}">
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{Binding AlternateCommandName}" 
                            Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                            Command="{Binding AlternateCommand}"/>
                    <Button Grid.Column="2" IsDefault="True" Content="{Binding CommandName}"
                            Command="{Binding Command}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
