CryptoMailClient/Views/MainWindow.xaml

<Window x:Class="CryptoMailClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        FontSize="16"
        Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
        Title="Crypto Mail Client"
        MinHeight="500" MinWidth="700"
        Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueDarkBrush}"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top" MouseLeftButtonDown="Window_OnMouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Title}" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Cursor="Hand" Background="Transparent" Visibility="{Binding CurrentUserLogin, Converter={StaticResource NullableToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="User" Foreground="{StaticResource MaterialDesignDarkForeground}" Width="20" Height="20"/>
                    <TextBlock Text="{Binding CurrentUserLogin}" VerticalAlignment="Center" Padding="10 0 0 0" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                </StackPanel>
                <Button IsEnabled="{Binding IsPopupClose}" Content="Добавить почтовый ящик" Grid.Column="3"
                        Visibility="{Binding HasCurrentEmailAccount, Converter={StaticResource InverseBoolToVisConverter}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding RunNewEmailDialogCommand}"/>
                <materialDesign:PopupBox Grid.Column="3" IsEnabled="{Binding IsPopupClose}" Visibility="{Binding HasCurrentEmailAccount, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <materialDesign:PopupBox.ToggleContent>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MailOutline" Foreground="{StaticResource MaterialDesignDarkForeground}" Width="20" Height="20" Cursor="Hand"/>
                            <TextBlock Text="{Binding CurrentEmailAddress}" VerticalAlignment="Center" Padding="10 0 0 0" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}" Cursor="Hand"></TextBlock>
                        </StackPanel>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel>
                        <Button Content="Настройки" Command="{Binding RunEmailSettingsDialogCommand}"/>
                        <Separator Visibility="{Binding HasEmailAccounts, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ListBox Name="EmailAccountListBox" ItemsSource="{Binding EmailAccounts}"  HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Stretch">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding Path=DataContext.SetEmailAccountCommand, RelativeSource={RelativeSource AncestorType=Window}}"  MouseAction="LeftClick" CommandParameter="{Binding}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Separator/>
                        <Button Content="Добавить почтовый ящик" Command="{Binding RunNewEmailDialogCommand}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <StackPanel Grid.Column="5" x:Name="WindowHeader" Orientation="Horizontal" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Width="24" Height="24" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Развернуть" Click="ButtonExpand_OnClick">
                        <materialDesign:PackIcon Kind="ArrowExpand" Width="23" Height="23"/>
                    </Button>
                    <Button Margin="10 0 0 0" Width="24" Height="24" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Выйти" Click="ButtonClose_OnClick">
                        <materialDesign:PackIcon Kind="Power" Width="24" Height="24"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:DialogHost Identifier="RootDialog" Grid.Row="1">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Content="Написать" Margin="0 0 0 10"/>
                    <ListBox Name="FolderList">
                        <ListBoxItem HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Входящие"></TextBlock>
                                <TextBlock Grid.Column="1"></TextBlock>
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="2">

                    </ListView>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
