CryptoMailClient/Views/MainWindow.xaml

<Window x:Class="CryptoMailClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        FontSize="16"
        Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
        Title="Crypto Mail Client"
        MinHeight="500" MinWidth="700"
        Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top" MouseLeftButtonDown="Window_OnMouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Title}" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Cursor="Hand" Background="Transparent" Visibility="{Binding CurrentUserLogin, Converter={StaticResource NullableToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="User" Foreground="{StaticResource MaterialDesignDarkForeground}" Width="20" Height="20"/>
                    <TextBlock Text="{Binding CurrentUserLogin}" VerticalAlignment="Center" Padding="8 0 0 0" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                </StackPanel>
                <Button IsEnabled="{Binding IsDialogClose}" Content="Добавить почтовый ящик" Grid.Column="3"
                        Visibility="{Binding HasCurrentEmailAccount, Converter={StaticResource InverseBoolToVisConverter}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding RunEmailDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <materialDesign:PopupBox Grid.Column="3" IsEnabled="{Binding IsDialogClose}" Visibility="{Binding HasCurrentEmailAccount, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <materialDesign:PopupBox.ToggleContent>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MailOutline" Foreground="{StaticResource MaterialDesignDarkForeground}" Width="20" Height="20" Cursor="Hand"/>
                            <TextBlock Text="{Binding CurrentEmailAddress}" VerticalAlignment="Center" Padding="8 0 0 0" FontSize="14" Foreground="{StaticResource MaterialDesignDarkForeground}" Cursor="Hand"></TextBlock>
                        </StackPanel>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel>
                        <Button Content="Управление аккаунтом" Command="{Binding RunEmailDialogCommand}" Cursor="Hand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Separator Visibility="{Binding HasEmailAccounts, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ListBox Name="EmailAccountListBox" ItemsSource="{Binding EmailAccounts}" HorizontalContentAlignment="Stretch" Focusable="False" Cursor="Hand">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}"
                                       BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="14 6 14 6" Text="{Binding}" HorizontalAlignment="Stretch">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding Path=DataContext.SetEmailAccountCommand, RelativeSource={RelativeSource AncestorType=Window}}" MouseAction="LeftClick" CommandParameter="{Binding}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Separator/>
                        <Button Content="Добавить почтовый ящик" Command="{Binding RunEmailDialogCommand}" Cursor="Hand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <StackPanel Grid.Column="5" x:Name="WindowHeader" Orientation="Horizontal" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Width="24" Height="24" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Развернуть" Click="ButtonExpand_OnClick">
                        <materialDesign:PackIcon Kind="ArrowExpand" Width="23" Height="23"/>
                    </Button>
                    <Button Margin="10 0 0 0" Width="24" Height="24" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Выйти" Command="{Binding CloseCommand}">
                        <materialDesign:PackIcon Kind="Power" Width="24" Height="24"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:DialogHost Identifier="RootDialog" IsOpen="{Binding IsDialogOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.30*" MinWidth="210"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding WriteEmailCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Edit" Width="20" Margin="0 0 8 0" Height="20" HorizontalAlignment="Center"/>
                                <TextBlock Text="Написать"></TextBlock>
                            </StackPanel>
                        </Button>
                            <Button Grid.Column="2" ToolTip="Обновить" Command="{Binding SynchronizeCommand}">
                            <materialDesign:PackIcon Kind="Sync" Width="20" Height="20" Cursor="Hand"/>
                        </Button>
                    </Grid>
                    <ListBox ItemsSource="{Binding Folders}"
                             SelectedItem="{Binding SelectedFolder, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                             Cursor="Hand">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}"
                                   BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.InputBindings>
                                        <MouseBinding Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                  Path=DataContext.SelectFolderCommand}" CommandParameter="{Binding FullName}" MouseAction="LeftClick"/>
                                    </Grid.InputBindings>
                                    <TextBlock Grid.Column="0" Padding="14 6 0 6" Text="{Binding DisplayName}"></TextBlock>
                                    <TextBlock Grid.Column="1" Padding="0 6 14 6" Text="{Binding Count}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12px"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding MarkEmailCommand}" Margin="0 0 10 0"
                                    ToolTip="Для смены статуса писем необходимо сначала выбрать их путём нажатия на иконку письма" ToolTipService.ShowOnDisabled="True">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="{Binding MarkEmailIcon}" Width="20" Margin="0 0 8 0" Height="20" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding MarkEmailText}"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding DeleteEmailCommand}" 
                                    ToolTip="Для удаления писем необходимо сначала выбрать их путём нажатия на иконку письма" ToolTipService.ShowOnDisabled="True">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Delete" Width="20" Margin="0 0 8 0" Height="20" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Удалить"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding MessageRangeText}" FontSize="14" VerticalAlignment="Center" Margin="10 0"></TextBlock>
                            <Button Width="35" Height="35" Margin="10 0"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Command="{Binding GetPreviousMessagesCommand}">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="ChevronLeft"/>
                            </Button>
                            <Button Width="35" Height="35"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Command="{Binding GetNextMessagesCommand}">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="ChevronRight"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ListBox Grid.Row="2" ItemsSource="{Binding Messages}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}"
                                   BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <Border.InputBindings>
                                        <MouseBinding Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                  Path=DataContext.ReadEmailCommand}" CommandParameter="{Binding}" MouseAction="LeftClick"/>
                                    </Border.InputBindings>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding IsSelected}"
                                            Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                            Content="{Binding CodeFrom}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectEmailCommand}"></ToggleButton>
                                        <StackPanel Margin="10 0 0 0" Grid.Column="1">
                                            <TextBlock Text="{Binding NameFrom}" FontWeight="{Binding Seen, Converter={StaticResource BoolToFontWeightConverter}}"/>
                                            <TextBlock Text="{Binding Subject}" FontWeight="{Binding Seen, Converter={StaticResource BoolToFontWeightConverter}}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="2" Text="{Binding DateText}" />
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="Border" Property="Background"
                                            Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
