CryptoMailClient/Views/ReadEmailWindow.xaml

<Window x:Class="CryptoMailClient.Views.ReadEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        FontSize="16"
        Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
        Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1" BorderBrush="{StaticResource PrimaryHueDarkBrush}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="ReadEmailWindow_OnLoaded">
    <!--Если использовать AllowsTransparency="True", то WebBrowser 
    не будет отображаться. Поэтому, чтобы избавиться от рамки окна, 
    вместо свойства прозрачности используем ResizeMode="NoResize".-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top" MouseLeftButtonDown="Window_OnMouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" FontSize="18" Text="{Binding Subject}" FontWeight="Medium" TextWrapping="Wrap"></TextBlock>
                <Button Grid.Column="2" Width="24" Height="24" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_OnClick">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="Close" 
                                         Foreground="{StaticResource PrimaryHueLightBrush}"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 10 0">
                    <Ellipse Width="40" Height="40" Fill="{StaticResource PrimaryHueLightBrush}"/>
                    <TextBlock Text="{Binding CodeFrom}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <WrapPanel Grid.Row="0" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="{Binding NameFrom}" FontWeight="Medium" Margin="0 0 10 0"/>
                    <TextBlock Text="{Binding AddressFrom}"/>
                    <materialDesign:PackIcon Margin="10 0 0 0" Kind="CheckDecagram" Foreground="#FF5ADC78" Background="Transparent" ToolTip="Письмо подписано, отправитель подтверждён и проверен" VerticalAlignment="Center" Cursor="Hand"/>
                </WrapPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock Text="кому:" FontSize="14" Margin="0 0 10 0" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                    <TextBlock Text="{Binding AddressTo}" FontSize="14" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                    <materialDesign:PackIcon Margin="10 0 0 0" Kind="SecurityLock" Foreground="#FF5ADC78" Background="Transparent" ToolTip="Письмо зашифровано, содержимое успешно расшифровано" VerticalAlignment="Center" Cursor="Hand"/>
                </StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding DateTimeText}" VerticalAlignment="Top" FontSize="14" Foreground="{StaticResource MaterialDesignBodyLight}"></TextBlock>
            </Grid>
            <WebBrowser Grid.Row="2" x:Name="WebBrowser"></WebBrowser>
            <TextBlock Grid.Row="3" Height="10" Visibility="{Binding HasAttachments, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
            <ItemsControl Grid.Row="4" ItemsSource="{Binding Attachments}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:Chip ToolTip="Нажмите для скачивания" Margin="0 0 10 0"
                                                 Command="{Binding Path=DataContext.DownloadAttachmentCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
                                <materialDesign:Chip.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FileName}" VerticalAlignment="Center"/>
                                        <materialDesign:PackIcon Kind="Download" Margin="5 0 0 0" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </materialDesign:Chip.Content>
                            </materialDesign:Chip>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
