CryptoMailClient/Views/WriteEmailWindow.xaml

<Window x:Class="CryptoMailClient.Views.WriteEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:htmlEditor="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        FontSize="16"
        Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
        Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1" BorderBrush="{StaticResource PrimaryHueDarkBrush}"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="htmlEditor:HtmlEditor">
            <Setter Property="TextBox.AcceptsReturn" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="15"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryMid" DockPanel.Dock="Top"
                                  MouseLeftButtonDown="Window_OnMouseLeftButtonDown">   
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" FontSize="18" Text="Новое сообщение" FontWeight="Medium" TextWrapping="Wrap"></TextBlock>
                <Button Grid.Column="2" Width="24" Height="24" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_OnClick">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="Close" 
                                             Foreground="{StaticResource PrimaryHueLightBrush}"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Кому" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBodyLight}"></TextBlock>
            <TextBox Grid.Row="0" Text="{Binding EmailAddress}" Padding="22 0 0 0"/>
            <TextBlock Grid.Row="2" Text="Тема" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBodyLight}"></TextBlock>
            <TextBox Grid.Row="2" Text="{Binding Subject}" Padding="22 0 0 0"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <ListBox Margin="0 0 10 0" SelectionMode="Extended"
                         Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatBold" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatItalic" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatUnderline" />
                    </ListBoxItem>
                </ListBox>
                <ListBox Style="{StaticResource MaterialDesignToolToggleFlatListBox}" SelectedIndex="0">
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatAlignLeft" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon
                            Kind="FormatAlignCenter" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon
                            Kind="FormatAlignRight" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon
                            Kind="FormatAlignJustify" />
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
            <htmlEditor:HtmlEditor Grid.Row="6" x:Name="Editor"/>
            <Grid Grid.Row="8" Visibility="{Binding IsNewEmailAccount, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="СОХРАНИТЬ ЧЕРНОВИК" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" IsDefault="True" Content="ОТПРАВИТЬ" HorizontalAlignment="Right" Command="{Binding SendCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
