CryptoMailClient/LoginWindow.xaml

<Window x:Class="CryptoMailClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="Montserrat"
        FontSize="14"
        Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
        Title="Crypto Mail Client"
        Width="400" Height="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid MouseLeftButtonDown="Window_OnMouseLeftButtonDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <GradientStop Color="{StaticResource Primary600}" Offset="0" />
                <GradientStop Color="{StaticResource Primary900}" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <materialDesign:PackIcon Kind="Close" Margin="10 10" Cursor="Hand" HorizontalAlignment="Right"
                                 Foreground="{StaticResource MaterialDesignLightBackground}"
                                 Background="Transparent"
                                 Opacity="0.2" Width="30" Height="30" MouseDown="Close_MouseDown"/>
        <Grid Width="320" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle RadiusY="5" RadiusX="5" Fill="{StaticResource MaterialDesignLightBackground}" Opacity="0.8">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.5" Color="{StaticResource MaterialDesignShadow}"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Вход" FontSize="24" HorizontalAlignment="Center"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Account" VerticalAlignment="Center" Height="20" Width="20"/>
                    <TextBox Grid.Column="2" x:Name="Login" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Имя пользователя"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Key" VerticalAlignment="Center" Height="20" Width="20"/>
                    <PasswordBox Grid.Column="2" x:Name="Password" materialDesign:HintAssist.Hint="Пароль"/>
                </Grid>
                <Button Grid.Row="6" x:Name="SignIn" IsDefault="True" HorizontalAlignment="Center" Content="Войти" materialDesign:ShadowAssist.ShadowDepth="Depth2" Width="150"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
