CryptoMailClient/MainWindow.xaml

<Window x:Class="CryptoMailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="Segoe UI"
        FontSize="16"
        Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Loaded="MainWindow_OnLoaded">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Написать" Margin="0 0 0 10"/>
            <ListBox Name="FolderList">
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Входящие"></TextBlock>
                        <TextBlock Grid.Column="1" Name="TotalCount"></TextBlock>
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="2">

            </ListView>
        </Grid>
    </Grid>
</Window>
